{
  "name": "MastiSense — AI-IoT Bovine Mastitis Risk Forecasting",
  "short_name": "MastiSense",
  "description": "AI + IoT precision bovine health monitoring and early mastitis risk forecasting platform (Progressive Web Application)",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f8fa",
  "theme_color": "#09261a",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
